body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: 200px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: pink;

    /*background-color: beige;*/
    /*border-style: solid;*/
    /*border-color: black;*/
}

h1 {
    grid-row: 1/ span 1;
    grid-column: 1/ span 2;
    text-align: center;
    font-size: 150px;
    border: black;
    border-width: thick 30px;
    border-style: solid;
    margin: auto 0;
    background-color: orange;
}
p{
    font-size: 95px;
    background-color: blue;

}
input[type=checkbox]{
    transform: scale(4);
    width: 60px;
    -ms-transform: scale(4);
    -webkit-transform: scale(4);
    padding: 10px;
    /*position: relative;*/
    display: block;
    vertical-align: center;
}
/* 
#checkboxes input {
    vertical-align: middle;
}
#checkboxes label span {
    vertical-align: middle;
} */

label{
    font-size: 60px;
    padding-left:26px;

    /*width:125px;*/

}

/*#box1{*/
/*    grid-row: 2/ span 1;*/
/*    grid-column: 1/ span 2;*/
/*}*/

.boxes {
    display: flex;
    background-color: purple;
    width: 90vw;
    align-items: center;
    /* grid-row: 2/ span 1;
    grid-column: 1/ span 2; */
    /*background-color: azure;*/
    /*border-bottom:;*/
}


/*#list-box-1{*/
/*    !*border-style: solid;*!*/
/*    !*border: black 20px;*!*/
/*    !*grid-row: 2/ span 1;*!*/
/*    !*grid-column: 1/ span 2;*!*/

/*    !*background-color: blue;*!*/
/*}*/

/*#list-box-2 {*/
/*    !*grid-row: 3/ span 1;*!*/
/*    !*grid-column: 1/ span 2;*!*/
/*    !*background-color: pink;*!*/
/*}*/

#addTask {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 95px;
    height: 150px;
    width: 100%;
    border-radius: 10px;
    border-width: 4px;
    display: flex;
    align-items: center;
    justify-content: left;
    align-self: center;
}

#button1 {
    grid-row: 4/ span 1;
    grid-column: 1/ span 2;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    padding-bottom: 50px;

}
img {
    width: 60px;
    margin: auto 0;
    padding-right: 10px;
}

/* #firstTask {
    margin-bottom: -10em;
    margin-left: -10px;

}
#task2 {
    margin-bottom: -10em;
    margin-left: -10px;
    
}

#task3 {
    margin-bottom: -10em;
    margin-left: -10px;
    
} */

